<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_item_favorite"
        android:id="@+id/item_menu_fav"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/menu_item_notification"
        android:id="@+id/item_menu_notif"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/menu_item_cart"
        android:id="@+id/item_menu_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="ifRoom"/>
</menu>